@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
::after,
::before {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  max-width: 1440px;
  min-height: 100vh;
  margin: 4em auto;
  background-color: #fafafa;
}

header {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  margin-bottom: 5em;
}
header h1 {
  color: #4c4e61;
  font-weight: 200;
  font-size: 2.5em;
}
header h1 span {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5em;
}
header p {
  color: #a3a5ae;
  font-weight: 400;
  font-size: 1em;
  max-width: 502px;
}

section {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
section .cards {
  flex-grow: 1;
  width: 25%;
}
section .cards .card {
  margin: 12px;
  background-color: white;
  box-shadow: 0 10px 20px rgba(163, 165, 174, 0.4);
  border-radius: 0.3em;
  padding: 2.7em;
  min-height: 300px;
  position: relative;
}
section .cards .card-title {
  font-weight: 600;
  font-size: 1.3em;
  color: #4c4e61;
  margin-bottom: 1em;
}
section .cards .card-description {
  font-weight: 400;
  font-size: 0.9em;
  color: #a3a5ae;
}
section .cards .card-icon {
  position: absolute;
  bottom: 15px;
  right: 15px;
}
@media (max-width: 765px) {
  section {
    flex-flow: column wrap;
    padding: 0 15px;
  }
  section .cards {
    flex-grow: 1;
    width: 100%;
  }
}

.supervisor {
  border-top: 3px solid #45d3d3;
}

.team {
  border-top: 3px solid #ea5353;
}

.karma {
  border-top: 3px solid #fcaf4a;
}

.calculator {
  border-top: 3px solid #549ef2;
}

/*# sourceMappingURL=style.css.map */
